<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Профессиональная клининговая компания</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/mCustomScrollbar.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
</head>
<body>
	<div class="header-burger">
		<span></span>
	</div>
	<a href="#top" class="arrow-to-top">
		<img src="img/icon/arrow-top.png" alt="">
	</a>
	<div class="wrapper">
<header class="header header_main">
	<div class="content">
		<div class="header__top">
			<div class="header__logo">
				<div class="logo">
					<img src="img/icon/logo.png" alt="" class="logo__image">
					<div class="logo__label">лео</div>
				</div>
				<div class="header__region">Херсон и область</div>
				<div class="header__label">Профессиональная клининговая компания</div>
			</div>
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li class="menu__element"><a href="/index.html" class="menu__link">Главная</a></li>
					<li class="menu__element"><a href="/professional-cleaning.html" class="menu__link">Профессиональная уборка</a>
						<ul class="menu__dropdown dropdown mycustom-scroll">
							<li class="dropdown__element"><a href="#" class="dropdown__link">Ежедневная уборка внутренних помещений</a></li>
							<li class="dropdown__element"><a href="#" class="dropdown__link">Генеральная уборка любых помещений</a></li>
							<li class="dropdown__element"><a href="/card.html" class="dropdown__link">Уборка территории</a></li>
							<li class="dropdown__element"><a href="#" class="dropdown__link">Сезонное мытье окон</a></li>
						</ul>
					</li>
					<li class="menu__element"><a href="/specialized-works.html" class="menu__link">Специализированные работы</a></li>
					<li class="menu__element"><a href="/exploitation.html" class="menu__link">Эксплуатация</a></li>
				</ul>
			</nav>
			<div class="header__phones">
				<a href="tel:4952304494" class="header__phonecall phonecall">
					<img src="img/icon/phone-receiver.png" alt="">
					<span>(095)&nbsp</span>
					<span>999-99-99</span>
				</a>
				<div class="header__callback">
					<button class="header__callback-button button button--color_white button--text-color_blue callback-modal-open">Обратный звонок</button>
					<img src="img/icon/phone-receiver-2.png" alt="">
				</div>
			</div>
		</div>
		<div class="header__middle header__middle_main">
			<div class="header__title header__title_main"><span>Профессионально убираем и обслуживаем</span> объекты недвижимости с 2005 года по европейским стандартам качества</div>
		</div>
		<div class="header__bottom">
			<div class="header__reasons reasons">
				<div class="reasons__body">
					<div class="reasons__image">
						<img src="img/icon/coins.png" alt="">
					</div>
					<div class="reasons__text">Лояльная ценовая политика для новых клиентов и особые условия для постоянных</div>
				</div>
				<div class="reasons__body">
					<div class="reasons__image">
						<img src="img/icon/bars.png" alt="">
					</div>
					<div class="reasons__text">Большой опыт работы на дорогих объектах «лакшери» сегмента. Нам доверяют лучшее</div>
				</div>
				<div class="reasons__body">
					<div class="reasons__image">
						<img src="img/icon/cleaner.png" alt="">
					</div>
					<div class="reasons__text">Опыт сотрудников от 2-х до 20-ти лет. Эффективная система наставничества, регулярно проходим мастер-классы и семинары</div>
				</div>
			</div>
		</div>
	</div>
</header><div class="callback-modal-fade modal-fade">
	<div class="callback-modal modal">
		<a class="modal-close" href="#"><img src="img/icon/modal_close.png" alt=""></a>
		<div class="callback-modal__body modal__body">
			<div class="callback-modal__title modal__title">
				Заполните поля ниже и мы <span>перезвоним вам</span>, чтобы ответить на все вопросы
			</div>
			<form action="#" method="POST" class="callback-modal__form modal__form">
				<div class="callback-modal__input modal__input">
					<input name="name" autocomplete="on" type="text" placeholder="Как вас зовут?" class="input" required>
				</div>
				<div class="callback-modal__input modal__input">
					<input name="phone" autocomplete="on" type="tel" placeholder="Телефон для связи" class="input input-phone" required>
				</div>
				<button type="submit" class="callback-modal__button modal__button button button--color_green button--text-color_white">Заказать  звонок</button>
				<div class="callback-modal__checkbox modal__checkbox checkbox">
					<input type="checkbox" id="callback-modal-data-confirmation" name="data-confirmation" value="confirmed" required>
					<label for="callback-modal-data-confirmation">Ваши данные в безопасности</label>
				</div>
			</form>
		</div>
	</div>
</div>		<main class="main">
<section class="gift">
	<div class="content">
		<div class="gift__title block-title">
			<span>Дарим подарок на выбор,</span> при заключении договора на комплексную уборку
		</div>
		<div class="gift__selection selection-gift">
			<div class="selection-gift__element selection-gift__element--first">
				<div class="selection-gift__image">
					<img src="img/content/cE85aKwXrCNQ.png" alt="">
				</div>
				<div class="selection-gift__text">Весенняя мойка окон</div>
				<div class="selection-gift__radio-button button button--color_green button--text-color_white">
					<input id="radio-1" type="radio" name="radio" value="1">
					<label for="radio-1">Выбрать подарок</label>
				</div>
			</div>
			<div class="selection-gift__element selection-gift__element--second">
				<div class="selection-gift__image">
					<img src="img/content/u.png" alt="">
				</div>
				<div class="selection-gift__text">Генеральная уборка при заходе на объект</div>
				<div class="selection-gift__radio-button button button--color_green button--text-color_white">
					<input id="radio-2" type="radio" name="radio" value="2">
					<label for="radio-2">Выбрать подарок</label>
				</div>
			</div>
			<div class="selection-gift__element selection-gift__element--third">
				<div class="selection-gift__image">
					<img src="img/content/green-home-cleaning-tips-1.png" alt="">
				</div>
				<div class="selection-gift__text">Химчистка мягкой мебели</div>
				<div class="selection-gift__radio-button button button--color_green button--text-color_white">
					<input id="radio-3" type="radio" name="radio" value="3">
					<label for="radio-3">Выбрать подарок</label>
				</div>
			</div>
		</div>
	</div>
	<div class="gift__callback callback-gift callback">
		<div class="callback-gift__image callback__image">
			<img src="img/content/gift_PNG5946.png" alt="">
		</div>
		<div class="callback__title">
			Вы выбрали<span>&nbsp"Химчистку мягкой мебели" в подарок</span>
		</div>
		<form action="#" method="POST" class="callback__form">
			<div class="callback__input">
				<input name="name" autocomplete="on" type="text" placeholder="Как вас зовут?" class="input" required>
			</div>
			<div class="callback__input">
				<input name="phone" autocomplete="on" type="tel" placeholder="Телефон для связи" class="input input-phone" required>
			</div>
			<button type="submit" class="callback__button button button--color_green button--text-color_white">Заказать  звонок</button>
			<div class="callback__description">
				Подробности акции уточняйте у сотрудника компании
			</div>
			<div class="callback__checkbox checkbox">
				<input type="checkbox" id="callback-gift-data-confirmation" name="data-confirmation" value="confirmed" required>
				<label for="callback-gift-data-confirmation">Ваши данные в безопасности</label>
			</div>
		</form>
	</div>
</section><section class="advantages">
	<div class="advantages__title block-title">
		<span>4 причины,</span> по которым большинство компаний сотрудничает с нами на постоянной основе
	</div>
	<div class="advantages__block-of-advantages block-of-advantages">
		<div class="block-of-advantages__element">
			<div class="block-of-advantages__label">Быстрое реагирование</div>
			<div class="block-of-advantages__text">
				<p>Случились непредвиденные обстоятельства? Прорвало трубу? Срочно нужно навести порядок?</p>
				<p>Оперативно предоставим команду профессионалов и выполним поставленную задачу</p>
			</div>
			<div class="block-of-advantages__number">
				<p>1</p>
			</div>
			<div class="block-of-advantages__icon">
				<img src="img/icon/runer-silhouette-running-fast.png" alt="">
			</div>
		</div>
		<div class="block-of-advantages__element">
			<div class="block-of-advantages__label">С нами удобно работать</div>
			<div class="block-of-advantages__text">
				<p>В нашей компании есть железобетонные принципы и один из них — это качественный сервис. Мы всегда на связи, выделяем для вас персонального менеджера.</p>
				<p>Вам не нужно искать и вызванивать специалистов — мысами все контролируем</p>
			</div>
			<div class="block-of-advantages__number">
				<p>2</p>
			</div>
			<div class="block-of-advantages__icon">
				<img src="img/icon/support.png" alt="">
			</div>
		</div>
		<div class="block-of-advantages__element">
			<div class="block-of-advantages__label">Опыт и образование</div>
			<div class="block-of-advantages__text">
				<p>Наш самый опытный сотрудник работает в клининге уже 20 лет, а самый молодой не менее 2-х лет.</p>
				<p>И руководители и обслуживающий персонал регулярно проходят курсы повышения квалификации, ходят на семинары и мастер классы от производителей оборудования и химии</p>
			</div>
			<div class="block-of-advantages__number">
				<p>3</p>
			</div>
			<div class="block-of-advantages__icon">
				<img src="img/icon/hand-holding-up-a-financial-graph.png" alt="">
			</div>
		</div>
		<div class="block-of-advantages__element">
			<div class="block-of-advantages__label">Безопасность и конфидециальность</div>
			<div class="block-of-advantages__text">
				<p>Компания "ЛЕО" ответсвенно гарантирует безопасность и конфиденциальность любых объектов, с которыми работает.</p>
				<p>Каждый наш сотрудник официально трудоустроен, согласно ТК РФ. У нас нет текучки кадров. Наши клиенты, как правило, знают нас в "лицо"</p>
			</div>
			<div class="block-of-advantages__number">
				<p>4</p>
			</div>
			<div class="block-of-advantages__icon">
				<img src="img/icon/guarantee.png" alt="">
			</div>
		</div>
	</div>
</section><section class="services">
	<div class="content">
		<div class="services__title block-title"><span>Услуги,</span> которые мы предоставляем</div>
		<div class="services__description block-description">Более 95% наших клиентов ежегодно продливают с нами договора</div>
		<div class="services__block-of-services block-of-services">
			<div class="block-of-services__element">
				<div class="block-of-services__image">
					<img src="img/content/services_img_1.jpg" alt="">
				</div>
				<div class="block-of-services__info">
					<div class="block-of-services__label">Профессиональная уборка</div>
					<div class="block-of-services__text">Комплексная уборка помещений и прилегающих территорий любой сложности: от мытья окон до "лакшери" объектов</div>
				</div>
				<a href="#" class="block-of-services__link button button--color_blue button--text-color_white">Подробнее</a>
			</div>
			<div class="block-of-services__element">
				<div class="block-of-services__image">
					<img src="img/content/services_img_2.jpg" alt="">
				</div>
				<div class="block-of-services__info">
					<div class="block-of-services__label">Специализированные работы</div>
					<div class="block-of-services__text">Клининговые работы, для которых требуются специальные навыки и профессиональное оборудование</div>
				</div>
				<a href="#" class="block-of-services__link button button--color_blue button--text-color_white">Подробнее</a>
			</div>
			<div class="block-of-services__element">
				<div class="block-of-services__image">
					<img src="img/content/services_img_3.jpg" alt="">
				</div>
				<div class="block-of-services__info">
					<div class="block-of-services__label">Эксплуатация</div>
					<div class="block-of-services__text">Управление коммерческой недвижимостью</div>
				</div>
				<a href="#" class="block-of-services__link button button--color_blue button--text-color_white">Подробнее</a>
			</div>
		</div>
	</div>
</section><section class="reviews">
	<div class="content">
		<div class="reviews__title block-title">
			<span>Мнения и отзывы</span> о нашей работе
		</div>
		<div class="reviews-slider owl-carousel">
			<div class="reviews-slider__slide">
				<div class="reviews-slider__image">
					<img src="img/content/reviews_image.jpg" alt="">
				</div>
				<div class="reviews-slider__rating">
				</div>
				<div class="reviews-slider__icon">
					<img src="img/icon/reviews_icon.png" alt="">
				</div>
				<div class="reviews-slider__user-data">
					<div class="reviews-slider__name">Анна Фёдорова</div>
					<div class="reviews-slider__company">Компания: <span>«ЛЕО»</span></div>
					<div class="reviews-slider__term">Сотрудничает: <span>2 года</span></div>
				</div> 
				<div class="reviews-slider__label">Коротко: "Сотрудники компании ЛЕО, стали частью нашей компании"</div>
				<div class="reviews-slider__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
			<div class="reviews-slider__slide">
				<div class="reviews-slider__image">
					<img src="img/content/reviews_image.jpg" alt="">
				</div>
				<div class="reviews-slider__rating">
				</div>
				<div class="reviews-slider__icon">
					<img src="img/icon/reviews_icon.png" alt="">
				</div>
				<div class="reviews-slider__user-data">
					<div class="reviews-slider__name">Анна Фёдорова</div>
					<div class="reviews-slider__company">Компания: <span>«ЛЕО»</span></div>
					<div class="reviews-slider__term">Сотрудничает: <span>2 года</span></div>
				</div>
				<div class="reviews-slider__label">Коротко: "Сотрудники компании ЛЕО, стали частью нашей компании"</div>
				<div class="reviews-slider__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
			<div class="reviews-slider__slide">
				<div class="reviews-slider__image">
					<img src="img/content/reviews_image.jpg" alt="">
				</div>
				<div class="reviews-slider__rating">
				</div>
				<div class="reviews-slider__icon">
					<img src="img/icon/reviews_icon.png" alt="">
				</div>
				<div class="reviews-slider__user-data">
					<div class="reviews-slider__name">Анна Фёдорова</div>
					<div class="reviews-slider__company">Компания: <span>«ЛЕО»</span></div>
					<div class="reviews-slider__term">Сотрудничает: <span>2 года</span></div>
				</div>
				<div class="reviews-slider__label">Коротко: "Сотрудники компании ЛЕО, стали частью нашей компании"</div>
				<div class="reviews-slider__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
			<div class="reviews-slider__slide">
				<div class="reviews-slider__image">
					<img src="img/content/reviews_image.jpg" alt="">
				</div>
				<div class="reviews-slider__rating">
				</div>
				<div class="reviews-slider__icon">
					<img src="img/icon/reviews_icon.png" alt="">
				</div>
				<div class="reviews-slider__user-data">
					<div class="reviews-slider__name">Анна Фёдорова</div>
					<div class="reviews-slider__company">Компания: <span>«ЛЕО»</span></div>
					<div class="reviews-slider__term">Сотрудничает: <span>2 года</span></div>
				</div>
				<div class="reviews-slider__label">Коротко: "Сотрудники компании ЛЕО, стали частью нашей компании"</div>
				<div class="reviews-slider__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
			<div class="reviews-slider__slide">
				<div class="reviews-slider__image">
					<img src="img/content/reviews_image.jpg" alt="">
				</div>
				<div class="reviews-slider__rating">
				</div>
				<div class="reviews-slider__icon">
					<img src="img/icon/reviews_icon.png" alt="">
				</div>
				<div class="reviews-slider__user-data">
					<div class="reviews-slider__name">Анна Фёдорова</div>
					<div class="reviews-slider__company">Компания: <span>«ЛЕО»</span></div>
					<div class="reviews-slider__term">Сотрудничает: <span>2 года</span></div>
				</div>
				<div class="reviews-slider__label">Коротко: "Сотрудники компании ЛЕО, стали частью нашей компании"</div>
				<div class="reviews-slider__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
		</div>
	</div>
</section><section class="clients">
	<div class="content">
		<div class="clients__title block-title"><span>Мы гордимся</span> нашими клиентами</div>
		<div class="clients__list block-of-clients">
			<div class="block-of-clients__element">
				<div class="block-of-clients__image">
					<img src="img/content/mail_logo.png" alt="">
				</div>
				<div class="block-of-clients__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
			<div class="block-of-clients__element">
				<div class="block-of-clients__image">
					<img src="img/content/mail_logo.png" alt="">
				</div>
				<div class="block-of-clients__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
			<div class="block-of-clients__element">
				<div class="block-of-clients__image">
					<img src="img/content/mail_logo.png" alt="">
				</div>
				<div class="block-of-clients__text">Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке направлений прогрессивного развития</div>
			</div>
		</div>
	</div>
</section><section class="team">
	<div class="team__title block-title"><span>В команде "ЛЕО"</span> более 300 профессионалов</div>
	<div class="team__description block-description">Мы наводим порядок на ваших объектах 24/7</div>
	<div class="team__slider team-slider owl-carousel">
		<div class="team-slider__slide">
			<div class="team-slider__image">
				<img src="img/content/team_slider_1.jpg" alt="">
			</div>
			<div class="team-slider__label">ежедневная влажная уборка офисов для компании <span>"ВЫМПЕЛ"</span></div>
		</div>
		<div class="team-slider__slide">
			<div class="team-slider__image">
				<img src="img/content/team_slider_1.jpg" alt="">
			</div>
			<div class="team-slider__label">ежедневная влажная уборка офисов для компании <span>"ВЫМПЕЛ"</span></div>
		</div>
		<div class="team-slider__slide">
			<div class="team-slider__image">
				<img src="img/content/team_slider_1.jpg" alt="">
			</div>
			<div class="team-slider__label">ежедневная влажная уборка офисов для компании <span>"ВЫМПЕЛ"</span></div>
		</div>
	</div>
</section><section class="calculation">
	<div class="calculation__image">
		<img src="img/content/cost-calculation_girl.png" alt="">
		<img src="img/content/cost-calculation_girl_small.png" alt="">
	</div>
	<div class="calculation__title block-title"><span>Заполните поля ниже,</span> чтобы рассчитать стоимость уборки для вашего объекта</div>
	<div class="calculation__description block-description">Наш сотрудник перезвонит вам сразу же, как получит сообщение и озвучит рассчеты</div>
	<form action="#" method="POST" class="calculation__form cost-calculation">
		<div class="cost-calculation__row">
			<div class="cost-calculation__input">
				<input name="name" autocomplete="on" type="text" placeholder="Как вас зовут?" class="input" required>
			</div>
			<div class="cost-calculation__input">
				<input name="phone" autocomplete="on" type="tel" placeholder="Телефон для связи" class="input input-phone" required>
			</div>
			<div class="cost-calculation__input">
				<select name="choice" placeholder="Выберите услугу" class="input js-example-basic-single" required>
					<option></option>
					<option value="value-1">Профессиональная уборка</option>
					<option value="value-2">Специализированные работы</option>
					<option value="value-3">Эксплуатация</option>
				</select>
			</div>
			<div class="cost-calculation__input">
				<input name="email" autocomplete="on" type="email" placeholder="E-mail (куда отправить КП)" class="input input-email" required>
			</div>
		</div>
		<div class="cost-calculation__row">
			<button type="submit" class="cost-calculation__button button button--color_green button--text-color_white">Рассчитать</button>
		</div>
		<div class="cost-calculation__checkbox checkbox">
			<input type="checkbox" id="cost-calculation-data-confirmation" name="data-confirmation" value="confirmed" required>
			<label for="cost-calculation-data-confirmation">Ваши данные в безопасности</label>
		</div>
	</form>
</section><section class="page-description">
	<div class="content page-description__row">
		<div class="page-description__title">Заголовок для сео</div>
		<div class="page-description__description block-description">Компания «ЛЕО» - является представителем завода и выступает как самостоятельное производство по изготовлению продукции из пластика, поэтому ваши заказы выполняются по доступным ценам. Специалисты команды «ЛЕО» знают тонкости маркетинга и дизайна печатной продукции из пластика, поэтому пластиковые карточки наших клиентов яркие, запоминающиеся и со "вкусным" дизайном. А благодаря новейшему оборудованию и специальному программному обеспечению - вся продукция высокого качества исполнения. Необходимо сделать большой тираж пластиковых карт?</div>
		<a href="#" class="page-description__link">Подробнее</a>
	</div>
</section>		</main>
<footer class="footer">
	<div class="footer__map">
		<iframe src="https://snazzymaps.com/embed/288190" width="100%" height="407px" style="border:none;"></iframe>
	</div>
	<div class="footer__content">
		<div class="footer__info">
			<div class="footer__title">Наши <span>контакты</span></div>
			<div class="footer__contacts">
				<address class="footer__address">
					<div class="footer__phonecall phonecall">
						<img src="img/icon/phone_green.png" alt="">
						<a href="tel:0959999999">
							<span>(095)&nbsp</span>
							<span>999-99-99</span>
						</a>
					</div>
					<div class="footer__email email">
						<img src="img/icon/email_green.png" alt=""><a href="mailto:yurii.markovskyi@gmail.com">yurii.markovskyi@gmail.com</a>
					</div>
				</address>
				<div class="footer__location location">
					<img src="img/icon/location_green.png" alt="">
					<a href="https://goo.gl/maps/5rgdv7Lu5Qv8SSGDA" target="_blank">Миколаївське шосе, 19, Херсон, Херсонська область, 73027</a>
				</div>
			</div>
			<a href="#" target="_blank" class="footer__link">Политика конфидициальности 2021</a>
		</div>
		<div class="footer__social-networks social-networks">
			<a href="https://www.facebook.com/" target="_blank">
				<img src="img/icon/fb_green.png" alt="">
			</a>
			<a href="https://www.instagram.com/" target="_blank">
				<img src="img/icon/instagram_green.png" alt="">
			</a>
		</div>
	</div>
</footer>	</div>
	<script
	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>
</html>